#Ambientes de prueba/locales

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/pruebaport_rp2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#########################

#Ambientes de produccion

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uv9jvoiusnfwlawn:wds7hmgXuAU7irxI2hiK@bgranmxblslngb7m18eb-mysql.services.clever-cloud.com:3306/bgranmxblslngb7m18eb
spring.datasource.username=uv9jvoiusnfwlawn
spring.datasource.password=wds7hmgXuAU7irxI2hiK
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#########################

#JWT
jwt.secret = secret
jwt.expiration = 5400000